<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/styles/templates.css">
    <style>
        header {
            background-color: rgb(234, 207, 100);
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid grey;
        }
        .name {
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
        }
        .nav span {
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial;
        }
        .nav {
            margin-top: 15px;
        }
        .about {
            background-color: rgb(92, 92, 176);
            color: white;
            border-radius: 5px solid black;
            width: 100px;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            height: 30px;
            margin-top: 7px;
        }
        .about:hover {
            background-color: rgb(57, 149, 132);
            color: rgb(255, 255, 255);
        }
        section {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            
        }
        .letter {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }
        .letter-2 {
            font-size: 15px;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 50px;
        }
        @keyframes Ashish {
            from {
                margin-left: 100%;
                margin-top: 50%;
            }
            to {
                margin-left: 0%;
                margin-top: 0%;
            }
        }
        .img {
            
            margin-right: 200px;
            margin-top: 50px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        img {
            animation-name: Ashish;
            animation-iteration-count: 5s;
            animation-direction: alternate;
        }
        .skill {
            display: flex;
            
        }
        .skill h1 {
            font-size: 20px;
            font-family: arial;
        }
        .level {
            border: 1px solid rgb(186, 191, 191);
            border-radius: 500px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .skill img {
            padding: 20px;
        }
        .skill div {
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contact {
            display: flex;
            justify-content: space-around;
            background-color: rgb(241, 241, 241);
            margin: 10px;
            font-family: Arial;
        }
        form div {
            margin: 20px;
        }
        form {
            margin: 50px;
        }
        .About-me {
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="name">
            Ashish .
        </div>
        <div class="nav">
            <span>Home</span>
            <span>About me</span>
            <span>Portfolio</span>
            <span>Review</span>
        </div>
       <div class="about">
         About Me
       </div>
    </header>
    <section>
        <div>
            <div class="letter">
                Hey' I am <br>
                Ashish
            </div>
            <div class="letter-2">
                I’m a Web developer & I’m very passionate and dedicated to my work.<br>
                 I have acquired the skills and knowledge necessary<br>
                  to make your project a success.
            </div>
        </div>
        <div class="img">
            <img src="public/images/ashish.jpg" width="380px" height="400px" >
        </div>
    </section>
    <div class="skill">
        <h1>Skills Level</h1>
        <div class="level">
            <img src="public/images/css-icon.png" height="50px" width="50">
            <p>HTML<br>95%</p>
        </div>
        <div class="level">
            <img src="public/images/html-icon.png" height="50" width="50">
            <p>CSS<br>95%</p>
        </div>
    </div>
    <div class="contact">
        <div>
            <p>CONTACT ME</p>
            <h1>Lets Discuss Your Project</h1>
            <dl>
                <dt>Phone</dt>
                <dd>+9348644212</dd>
                <dt>Email</dt>
                <dd>ashishmeher@gmail.com</dd>
                <dt>Location</dt>
                <dd>Balangir ,ODISHA, 767026</dd>
            </dl>
        </div>
        <form>
            Fill the Form
            <div>
                <input type="text" placeholder="Your Name">
            </div>
            <div>
                <input type="email" placeholder="Email Address">
            </div>
            <div>
                <input type="text" placeholder="Your Message">
            </div>
        </form>
    </div>
    <div class="About-me">
        I AM A WEB DEVLOPER
        About Me
        My name is Ashish.<br>
        I have been studying UI Full stack Web-development 2023.<br>
        I like creating a cool design project. <br>
        <div>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
        </div>
    </div>
</body>
</html>