<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header {
            display: flex;
            justify-content: space-around;
            padding: 15px;

        }
        section {
            background-image: url(../public/images/templates.jpg);
            height: 600px;
            background-size: cover;
            
        }
        .nav span {
            margin-left: 20px;
            
        }
        footer {
            display: flex;
            font-size: 20px;
            height: 300px;
            justify-content: center;
            align-items: center;
            margin: 50px;
            
        }
        .f1 {
            display: flex;
        }
        .icon {
            font-size: 30px;
            margin-right: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <div>
            <span class="bi bi-power btn-primary text-primary" style="font-size: 30px;font-weight: bold;"></span>
            <span style="font-size: 20px;"><b>INTERGAL</b></span>
        </div>
        <div class="nav">
            <span style="border-bottom: 2px solid rgb(3, 66, 255);">WELCOME</span>
            <span>WORK</span>
            <span>SERVICE</span>
            <span>ABOUT</span>
            <span>CONTACT</span>
        </div>
    </header>
    <section class=" text-white" style="display: flex; flex-direction: column; justify-content: space-evenly; text-align: center;align-items: center;">
        <div class=" d-flex flex-column justify-content-center align-items-center"  >
            <h1>Intergal One Page Themes</h1>
            <p>A simple & elegant themes for professionals, agencies and bussines.<br>
                reat a stunning website in minutes.
            </p>
        </div>
        <div class="align-items-center" >
            <span><button>VIEW FEATURE</button></span>
            <span><button class="bg-primary text-white" >DOWNLOAD NOW</button></span>
        </div>
    </section>
    <footer>
        <div class="f1">
            <div class="icon">
                <span class="bi bi-send text-success mt-4"></span>
            </div>
            <div>
                <h3>Launch Your Business</h3>
                <p>Quis autem vel eum iure reprehen derit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
            </div>
        </div>
        <div class="f1">
            <div class="icon">
                <span class="bi bi-database-fill text-success"></span>
            </div>
            <div>
                <h3>Optimized For Speed</h3>
                <p>Quis autem vel eum iure reprehen derit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
            </div>
        </div>
        <div class="f1">
            <div class="icon">
                <span class="bi bi-heart text-success"></span>
            </div>
            <div>
               <h3> Loved By Many</h3>
               <p>Quis autem vel eum iure reprehen derit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
            </div>
            </span>
        </div>
    </footer>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>